1757. Recyclable and Low Fat Products
# Write your MySQL query statement below
SELECT 
 DISTINCT product_id
FROM 
products 
WHERE low_fats  = 'Y' 
AND recyclable = 'Y'
------------------------------------------------------------------
584. Find Customer Referee
# Write your MySQL query statement below
   SELECT 
         name      
   FROM 
        Customer
   WHERE 
       coalesce(referee_id,0) != 2 
------------------------------------------------------------------
595. Big Countries
  # Write your MySQL query statement below
SELECT 
name , 
population,
area
FROM World
WHERE area >= 3000000 
OR population >= 25000000
------------------------------------------------------------------
1148. Article Views I
# Write your MySQL query statement below
SELECT 
DISTINCT auth.author_id as id
FROM Views as view 
INNER JOIN Views as auth
WHERE view.viewer_id = auth.author_id 
AND view.article_id = auth.article_id
GROUP BY auth.author_id
HAVING COUNT(*) >= 1 
ORDER BY auth.author_id ASC 
------------------------------------------------------------------
1683. Invalid Tweets
# Write your MySQL query statement below
SELECT 
 tweet_id
FROM Tweets 
WHERE length(content) > 15

  

